<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background: rgb(23,24,79);
background: linear-gradient(27deg, rgb(48, 52, 90) 26%, rgb(6, 152, 120) 56%, rgb(49, 93, 80) 79%, rgb(61, 35, 52) 100%);
        }

        form{
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }

        label{
            position: relative; 
            top: 0; 
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #c2f2cc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-shadow: 2px 3px 2px #000000;
        }

        input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 300px;
            padding: 10px;
            padding-top: 20px;
            display: flex;
            margin-left: 20px;
            margin-bottom: 10px;
            border: 0px;
            border-bottom: rgb(55, 55, 55) solid 2px;
            background: transparent;
            outline: none;
            color: white;
        }

        input:hover{
            transition: border-color 0.2s ease-in-out;
            border-image: linear-gradient(to right, #664312, #661b1f);
            border-image-slice: 1;
        }

        input::after,input::before{
            content: '';
        }

        input:focus{ 
            font-weight: 700;
            border-width: 3px;
            transition: border-color 0.2s ease-in-out;
            border-image: linear-gradient(to right, #e99a2a, #ff454e);
            border-image-slice: 1;
        }

        input::placeholder{
            color: #c2f2cc7a;

        }

        input:hover::placeholder{
            opacity: 0;
            transition: 0.5s;
            transform: translate(-10px, -15px);
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        input:focus::placeholder{
            opacity: 0;
        }

        button {
            all: unset;
            margin-inline-start: 200px;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            padding: 10px 20px;
        }

        
        button::after,button::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        button::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: #472e2e;
            border-radius: 10px;
        }

        button::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 50px;
        }

        button:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }

        button:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 20px 20px #433029;
        }

        button:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }
</style>

</head>
<body>

    <div id="root">
        
    </div>
    
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script>
        function Login() {
                return React.createElement('div', {},
                    React.createElement('form', {},
                    React.createElement('label',{name:'username'},'Username:'),
                        React.createElement('input', { placeholder: 'Username', type: 'text', id: 'username' }),

                        React.createElement('label',{name:'password'},'Password:'),
                        React.createElement('input', { placeholder: 'Password', type: 'password', id: 'password' }),

                        React.createElement('button', { type: 'submit' }, 'Submit')
                    )
                );
            }

            ReactDOM.render(React.createElement(Login), document.getElementById('root'));
            
            
            document.querySelector('form').onsubmit = () => {
                if(document.querySelector('input[type="text"]').value === '' || document.querySelector('input[type="password"]').value === '') {
                    alert('Please fill all the fields');
                    
                } else {
                alert('Username:-'+' '+document.querySelector('input[type="text"]').value + ' ' + 'Password:-' +' '+ document.querySelector('input[type="password"]').value);
            }
        }
            
    </script>

</body>
</html>